<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV René Moreno</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <meta name="author" content="René">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><img src="assets/img/rene.jpg" alt="imagen de perfil" width="100px"></a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Presentación:</h2>
        <p>
            Soy René Moreno, joven chileno nacido en Santiago de Chile, 
            y actual becado del curso Java full stack.
            He dedicado gran parte de mi vida al constante desarrollo y aprendizaje 
            de herramientas que me han permitido
            encontrar poco a poco el sentido de la vida. 
            He sido considerado por muchas personas como alguien con
            aptitudes autodidactas en áreas literarias, botánicas y audiovisuales, 
            entre otras.
        </p>
    </section>
    <section>
        <h2>Datos personales:</h2>
        <ul>
            <li>Nombre: René Ignacio Moreno Vera</li>
            <li>Fecha de nacimiento: 11 de agosto de 1993</li>
            <li>Ciudad: Valparaíso</li>
            <li>Correo: rene.igmove@gmail.com</li>
            <li>Número de contacto: +569 52546799</li>
        </ul>
    </section>
    <section>
        <h2>Formación:</h2>
        <ul>
            <li>Enseñanza basica: Colegio Desiree</li>
            <li>Enseñanza media: Colegio Desiree</li>
            <li>Educación superior: Instituto profesional de Chile</li>
        </ul>
    </section>
    <section>
        <h2>Experiencia laboral:</h2>
        <ul>
            <li>Jefe de tienda dr.pet (2023)</li>
            <li>Asistente de dirección "Desafio de reyes/Pepsi" (2021)</li>
            <li>Guión y redacción "Los reyes del parque"(2019-2022)</li>
            <li>Redacción fines Fondart creación y distribución "Los reyes del parque"</li>
        </ul>
    </section>
    
    <section>   
        ><h2>Intereses:</h2>
        <ul>
            <li>Literatura, poesía</li>
            <li>Programación</li>
            <li>Botánica</li>
            <li>Filosofía</li>
            <li>Natación, Calistenia, Taekwondo</li>
        </ul>
    </section>
    
    <footer>
        <p>Datos personales. Prohibida su divulgación</p>
    </footer>
</body>

</html>
